<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="a7ef3cbd-42ca-4922-8995-eb1aa4f59365" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:35073/Productos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Productos.xsd" MetadataType="Schema" ID="e7caa6d0-5a1e-4e79-a097-5298c2125ef8" SourceId="1" SourceUrl="http://localhost:35073/Productos.svc?xsd=xsd1" />
    <MetadataFile FileName="Productos1.xsd" MetadataType="Schema" ID="a4a8c5aa-3e5f-4f64-9e91-3f4d01e7f81e" SourceId="1" SourceUrl="http://localhost:35073/Productos.svc?xsd=xsd0" />
    <MetadataFile FileName="Productos2.xsd" MetadataType="Schema" ID="6b0aa327-ca67-4702-af30-d4ffe78ea0a2" SourceId="1" SourceUrl="http://localhost:35073/Productos.svc?xsd=xsd3" />
    <MetadataFile FileName="Productos3.xsd" MetadataType="Schema" ID="64f88e2f-fa88-4a4a-84eb-6cba4f536638" SourceId="1" SourceUrl="http://localhost:35073/Productos.svc?xsd=xsd2" />
    <MetadataFile FileName="Productos4.xsd" MetadataType="Schema" ID="8417fb4e-c0e1-47a8-9b6b-54471752d519" SourceId="1" SourceUrl="http://localhost:35073/Productos.svc?xsd=xsd5" />
    <MetadataFile FileName="Productos5.xsd" MetadataType="Schema" ID="97f6ad26-14ec-485a-ba42-81f19057f937" SourceId="1" SourceUrl="http://localhost:35073/Productos.svc?xsd=xsd4" />
    <MetadataFile FileName="Productos.wsdl" MetadataType="Wsdl" ID="ac9f7ecd-4e21-4c35-8368-be65b1291907" SourceId="1" SourceUrl="http://localhost:35073/Productos.svc?wsdl" />
    <MetadataFile FileName="Productos.disco" MetadataType="Disco" ID="b325b611-6232-4b74-a39d-34db033e1ffe" SourceId="1" SourceUrl="http://localhost:35073/Productos.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>