<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4247f092deec45bd9b02f213d48932b4" Name="Diagram1">
        <EntityTypeShape EntityType="BAguirreProgramacionNCapasModel.Rol" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BAguirreProgramacionNCapasModel.Usuario" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="BAguirreProgramacionNCapasModel.FK__Usuario__IdRol__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="BAguirreProgramacionNCapasModel.FK__Usuario__IdUsuar__5441852A" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BAguirreProgramacionNCapasModel.Area" Width="1.5" PointX="5.375" PointY="1.625" />
        <EntityTypeShape EntityType="BAguirreProgramacionNCapasModel.Departamento" Width="1.5" PointX="7.625" PointY="1.5" />
        <EntityTypeShape EntityType="BAguirreProgramacionNCapasModel.Producto" Width="1.5" PointX="9.875" PointY="1" />
        <EntityTypeShape EntityType="BAguirreProgramacionNCapasModel.Proveedor" Width="1.5" PointX="7.625" PointY="5.625" />
        <AssociationConnector Association="BAguirreProgramacionNCapasModel.FK__Departame__IdAre__5CD6CB2B" />
        <AssociationConnector Association="BAguirreProgramacionNCapasModel.FK__Producto__IdDepa__66603565" />
        <AssociationConnector Association="BAguirreProgramacionNCapasModel.FK__Producto__IdProv__656C112C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>